VITE_SUPABASE_PROJECT_ID="ufghnnyngknnhuoymqzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmZ2hubnluZ2tubmh1b3ltcXp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjQ1MTMsImV4cCI6MjA4MjIwMDUxM30.0qkdjC2Y1dnNDKfvSk0OMv0WH5zkdkntUxHXxewD3oI"
VITE_SUPABASE_URL="https://ufghnnyngknnhuoymqzy.supabase.co"
